[Dictionary]
Version=CSPro 7.1
Label=GEOCODE Dictionary
Name=GEOCODE_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Relative
ZeroFill=Yes
DecimalChar=Yes

[Level]
Label=GEOCODE Level
Name=GEOCODE_LEVEL

[IdItems]

[Item]
Label=REGION
Name=GEO_REGION
Start=1
Len=2
ZeroFill=Yes

[Item]
Label=PROVINCE
Name=GEO_PROVINCE
Start=3
Len=2
ZeroFill=Yes

[Item]
Label=MUNICIPAL
Name=GEO_MUNICIPAL
Start=5
Len=2
ZeroFill=Yes

[Item]
Label=BARANGAY
Name=GEO_BARANGAY
Start=7
Len=3
ZeroFill=Yes

[Item]
Label=CLASS
Name=GEO_CLASS
Start=10
Len=1
ZeroFill=Yes

[Item]
Label=EA
Name=GEO_EA
Start=11
Len=1
ZeroFill=Yes

[Record]
Label=GEOCODE Record
Name=GEOCODE_REC
RecordTypeValue=''
RecordLen=65

[Item]
Label=GEO_AREA_NAME
Name=GEO_AREA_NAME
Start=12
Len=54
DataType=Alpha
