[FormFile]
Version=CSPro 7.1
Name=INHABITANT_FF
Label=TanayBasicData
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\BasicData\Inhabitant.dcf
  
[Form]
Name=FORM000
Label=Identification
Level=1
Size=368,450
  
Item=BI_REGION
Item=BI_PROVINCE
Item=BI_MUNICIPAL
Item=BI_BARANGAY
Item=BI_EA
Item=BI_SEGMENT
Item=BI_HH_NUMBER
Item=BI_CLASS
  
Box=100,65,340,425,Raised
Box=101,109,343,110,Raised
  
[Text]
Name=TEXT1
Position=119,80,268,102
Text=A  Identification:
Form=1
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM001
Label=Personal Information
Level=1
Repeat=INHABITANT_REC
Size=1014,578
  
Item=BI_REGION000
Item=BI_PROVINCE000
Item=BI_MUNICIPAL000
Item=BI_BARANGAY000
Item=BI_EA000
Item=BI_SEGMENT000
Item=BI_HH_NUMBER000
Item=BI_FNAME
Item=BI_MNAME
Item=BI_LNAME
Item=BI_SEX
Item=BI_CIVIL_STATUS
Item=BI_OCCUPATION
Item=BI_NATIONALITY
Item=BI_RELATIONSHIP
Item=ADD_HOUSEHOLD_MEMBER
Item=BI_MUNICIPAL_BIRTH
Item=BI_PROVINCE_BIRTH
Item=BI_REGION_BIRTH
Item=BI_AGE
Item=BI_DATE_OF_BIRTH
Item=BI_CONTINENT
Item=BI_COUNTRY
Item=BI_HOUSE_NO
Item=BI_LOT_NO
Item=BI_BLOCK_NO
Item=BI_PHASE_NO
Item=BI_FLOOR_NO
Item=BI_BUILDING_NAME
Item=BI_STREETNAME
Item=BI_SITIO_NAME
Item=BI_SUBDIVISION_NAME
Item=BI_UNIT_NO
Item=BI_RELIGION
Item=BI_ETHINICITY
Item=BI_EDUCATION
Item=BI_DISABILITY
Item=BI_CLASS000
  
Box=29,2,988,64,Raised
Box=30,65,989,553,Raised
Box=33,130,984,131,Raised
Box=34,149,985,151,Raised
  
[Text]
Name=TEXT2
Position=143,22,834,54
Text=INDIVIDUAL RECORD OF BARANGAY INHABITANTS
Form=2
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT3
Position=399,141,532,157
Text=Personal Information
Form=2
 
  
[Text]
Name=TEXT5
Position=43,296,129,312
Text=Place of Birth
Form=2
 
  
[Text]
Name=TEXT4
Position=538,165,592,181
Text=Address:
Form=2
 
[EndForm]
  
[Level]
Name=INHABITANT_QUEST
Label=Inhabitant questionnaire
  
[Group]
Required=Yes
Name=IDENTIFICATION_FORM
Label=Identification
Form=1
LogicControl=No
Max=1
  
[Field]
Name=BI_REGION
Position=262,117,291,137
Item=BI_REGION,INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=119,120,164,136
Text=Region
 
  
[Field]
Name=BI_PROVINCE
Position=262,147,291,167
Item=BI_PROVINCE,INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=119,150,175,166
Text=Province
 
  
[Field]
Name=BI_MUNICIPAL
Position=262,177,291,197
Item=BI_MUNICIPAL,INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=119,180,181,196
Text=Municipal
 
  
[Field]
Name=BI_BARANGAY
Position=262,207,305,227
Item=BI_BARANGAY,INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=119,210,180,226
Text=Barangay
 
  
[Field]
Name=BI_CLASS
Position=266,236,281,256
Item=BI_CLASS,INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=120,239,204,255
Text=Classification
 
  
[Field]
Name=BI_EA
Position=262,266,305,286
Item=BI_EA,INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=119,269,234,285
Text=Enumeration Area
 
  
[Field]
Name=BI_SEGMENT
Position=262,296,305,316
Item=BI_SEGMENT,INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=119,299,176,315
Text=Segment
 
  
[Field]
Name=BI_HH_NUMBER
Position=262,326,319,346
Item=BI_HH_NUMBER,INHABITANT_DICT
UseEnterKey=Yes
AutoIncrement=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=119,329,240,345
Text=Household Number
 
[EndGroup]
  
[Group]
Required=Yes
Name=PERSONAL_INFO_FORM
Label=Personal Information
Form=2
LogicControl=No
Type=Record
TypeName=INHABITANT_REC
Max=10
  
[Field]
Name=BI_REGION000
Position=51,80,80,100
Item=BI_REGION,INHABITANT_DICT
UseEnterKey=Yes
Mirror=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=43,104,88,120
Text=Region
 
  
[Field]
Name=BI_PROVINCE000
Position=109,80,138,100
Item=BI_PROVINCE,INHABITANT_DICT
UseEnterKey=Yes
Mirror=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=94,105,150,121
Text=Province
 
  
[Field]
Name=BI_MUNICIPAL000
Position=177,80,206,100
Item=BI_MUNICIPAL,INHABITANT_DICT
UseEnterKey=Yes
Mirror=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=156,104,218,120
Text=Municipal
 
  
[Field]
Name=BI_BARANGAY000
Position=235,80,278,100
Item=BI_BARANGAY,INHABITANT_DICT
UseEnterKey=Yes
Mirror=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=227,104,288,120
Text=Barangay
 
  
[Field]
Name=BI_EA000
Position=379,80,422,100
Item=BI_EA,INHABITANT_DICT
UseEnterKey=Yes
Mirror=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=347,103,462,119
Text=Enumeration Area
 
  
[Field]
Name=BI_SEGMENT000
Position=475,79,518,99
Item=BI_SEGMENT,INHABITANT_DICT
UseEnterKey=Yes
Mirror=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=471,102,528,118
Text=Segment
 
  
[Field]
Name=BI_HH_NUMBER000
Position=853,81,910,101
Item=BI_HH_NUMBER,INHABITANT_DICT
UseEnterKey=Yes
Mirror=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=824,104,945,120
Text=Household Number
 
  
[Field]
Name=BI_FNAME
Position=229,173,439,193
Item=BI_FNAME,INHABITANT_DICT
UseEnterKey=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=41,176,104,192
Text=Firstname
 
  
[Field]
Name=BI_MNAME
Position=229,203,439,223
Item=BI_MNAME,INHABITANT_DICT
UseEnterKey=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=41,206,120,222
Text=Middlename
 
  
[Field]
Name=BI_LNAME
Position=229,233,439,253
Item=BI_LNAME,INHABITANT_DICT
UseEnterKey=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=41,236,103,252
Text=Lastname
 
  
[Field]
Name=BI_UNIT_NO
Position=598,190,648,210
Item=BI_UNIT_NO,INHABITANT_DICT
UseEnterKey=Yes
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=540,192,572,208
Text=Unit#
 
  
[Field]
Name=BI_LOT_NO
Position=716,190,750,210
Item=BI_LOT_NO,INHABITANT_DICT
UseEnterKey=Yes
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=664,193,691,209
Text=Lot#
 
  
[Field]
Name=BI_BLOCK_NO
Position=828,190,862,210
Item=BI_BLOCK_NO,INHABITANT_DICT
UseEnterKey=Yes
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=769,193,811,209
Text=Block#
 
  
[Field]
Name=BI_PHASE_NO
Position=598,216,632,236
Item=BI_PHASE_NO,INHABITANT_DICT
UseEnterKey=Yes
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=541,219,587,235
Text=Phase#
 
  
[Field]
Name=BI_FLOOR_NO
Position=717,216,751,236
Item=BI_FLOOR_NO,INHABITANT_DICT
UseEnterKey=Yes
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=666,219,706,235
Text=Floor#
 
  
[Field]
Name=BI_HOUSE_NO
Position=829,216,879,236
Item=BI_HOUSE_NO,INHABITANT_DICT
UseEnterKey=Yes
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=769,219,815,235
Text=House#
 
  
[Field]
Name=BI_BUILDING_NAME
Position=701,244,951,264
Item=BI_BUILDING_NAME,INHABITANT_DICT
UseEnterKey=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=542,247,665,263
Text=Building/Apartment
 
  
[Field]
Name=BI_SUBDIVISION_NAME
Position=702,272,952,292
Item=BI_SUBDIVISION_NAME,INHABITANT_DICT
UseEnterKey=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=540,275,655,291
Text=Subdivision Name
 
  
[Field]
Name=BI_STREETNAME
Position=703,299,953,319
Item=BI_STREETNAME,INHABITANT_DICT
UseEnterKey=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=540,302,614,318
Text=Streetname
 
  
[Field]
Name=BI_SITIO_NAME
Position=703,327,953,347
Item=BI_SITIO_NAME,INHABITANT_DICT
UseEnterKey=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=541,325,611,341
Text=Sitio/Purok
 
  
[Field]
Name=BI_DATE_OF_BIRTH
Position=229,261,342,281
Item=BI_DATE_OF_BIRTH,INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=Date
CaptureDateFormat=MMDDYYYY
Form=2
  
[Text]
Position=43,264,122,280
Text=Date of Birth
 
  
[Field]
Name=BI_AGE
Position=397,262,440,282
Item=BI_AGE,INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=358,265,383,281
Text=Age
 
  
[Field]
Name=BI_CONTINENT
Position=234,295,249,315
Item=BI_CONTINENT,INHABITANT_DICT
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=232,318,293,334
Text=Continent
 
  
[Field]
Name=BI_COUNTRY
Position=306,295,349,315
Item=BI_COUNTRY,INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=302,318,351,334
Text=Country
 
  
[Field]
Name=BI_REGION_BIRTH
Position=364,295,393,315
Item=BI_REGION_BIRTH,INHABITANT_DICT
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=364,318,409,334
Text=Region
 
  
[Field]
Name=BI_PROVINCE_BIRTH
Position=230,339,259,359
Item=BI_PROVINCE_BIRTH,INHABITANT_DICT
UseEnterKey=Yes
HideInCaseTree=Yes
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=231,362,287,378
Text=Province
 
  
[Field]
Name=BI_MUNICIPAL_BIRTH
Position=302,339,331,359
Item=BI_MUNICIPAL_BIRTH,INHABITANT_DICT
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=303,362,365,378
Text=Municipal
 
  
[Field]
Name=BI_SEX
Position=230,387,245,407
Item=BI_SEX,INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=42,390,67,406
Text=Sex
 
  
[Field]
Name=BI_NATIONALITY
Position=232,413,275,433
Item=BI_NATIONALITY,INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=44,424,112,440
Text=Nationality
 
  
[Field]
Name=BI_CIVIL_STATUS
Position=233,441,248,461
Item=BI_CIVIL_STATUS,INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=45,444,116,460
Text=Civil Status
 
  
[Field]
Name=BI_RELIGION
Position=233,465,276,485
Item=BI_RELIGION,INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=46,476,99,492
Text=Religion
 
  
[Field]
Name=BI_ETHINICITY
Position=232,494,247,514
Item=BI_ETHINICITY,INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=44,500,102,516
Text=Ethinicity
 
  
[Field]
Name=BI_EDUCATION
Position=543,389,572,409
Item=BI_EDUCATION,INHABITANT_DICT
UseEnterKey=Yes
Form=2
  
[Text]
Position=355,387,491,419
Text=Highest Level of \nEducation Completed
 
  
[Field]
Name=BI_OCCUPATION
Position=546,421,575,441
Item=BI_OCCUPATION,INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=356,429,428,445
Text=Occupation
 
  
[Field]
Name=BI_DISABILITY
Position=549,450,564,470
Item=BI_DISABILITY,INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=358,453,416,469
Text=Disability
 
  
[Field]
Name=BI_RELATIONSHIP
Position=549,480,578,500
Item=BI_RELATIONSHIP,INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=361,483,527,499
Text=Relationship to Household
 
  
[Field]
Name=ADD_HOUSEHOLD_MEMBER
Position=549,510,564,530
Item=ADD_HOUSEHOLD_MEMBER,INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=360,513,512,529
Text=Add Household Member
 
  
[Field]
Name=BI_CLASS000
Position=313,80,328,100
Item=BI_CLASS,INHABITANT_DICT
UseEnterKey=Yes
Mirror=Yes
Form=2
  
[Text]
Position=303,104,336,120
Text=Class
 
[EndGroup]
  
