[FormFile]
Version=CSPro 7.1
Name=INHABITANT_FF
Label=BasicDataBatchEdit
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\Inhabitant.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=BI_REGION
Item=BI_PROVINCE
Item=BI_MUNICIPAL
Item=BI_BARANGAY
Item=BI_EA
Item=BI_SEGMENT
Item=BI_HH_NUMBER
  
[EndForm]
  
[Form]
Name=FORM001
Label=Inhabitant record
Level=1
Repeat=INHABITANT_REC
Size=300,450
  
Item=BI_NAME
Item=BI_FNAME
Item=BI_MNAME
Item=BI_LNAME
Item=BI_DATE_OF_BIRTH
Item=BI_AGE
Item=BI_PLACE_OF_BIRTH
Item=BI_CONTINENT
Item=BI_COUNTRY
Item=BI_REGION_BIRTH
Item=BI_PROVINCE_BIRTH
Item=BI_MUNICIPAL_BIRTH
Item=BI_SEX
Item=BI_CIVIL_STATUS
Item=BI_RELIGION
Item=BI_ETHINICITY
Item=BI_EDUCATION
Item=BI_OCCUPATION
Item=BI_CITIZENSHIP
Item=BI_DISABILITY
Item=BI_RELATIONSHIP
Item=ADD_HOUSEHOLD_MEMBER
  
[EndForm]
  
[Level]
Name=INHABITANT_QUEST
Label=Inhabitant questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=BI_REGION
Item=BI_REGION,INHABITANT_DICT
Form=1
  
  
[Field]
Name=BI_PROVINCE
Item=BI_PROVINCE,INHABITANT_DICT
Form=1
  
  
[Field]
Name=BI_MUNICIPAL
Item=BI_MUNICIPAL,INHABITANT_DICT
Form=1
  
  
[Field]
Name=BI_BARANGAY
Item=BI_BARANGAY,INHABITANT_DICT
Form=1
  
  
[Field]
Name=BI_EA
Item=BI_EA,INHABITANT_DICT
Form=1
  
  
[Field]
Name=BI_SEGMENT
Item=BI_SEGMENT,INHABITANT_DICT
Form=1
  
  
[Field]
Name=BI_HH_NUMBER
Item=BI_HH_NUMBER,INHABITANT_DICT
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=INHABITANT_REC_EDT
Label=Inhabitant record
Form=2
LogicControl=No
Type=Record
TypeName=INHABITANT_REC
Max=10
  
[Field]
Name=BI_NAME
Item=BI_NAME,INHABITANT_DICT
Form=2
  
  
[Field]
Name=BI_FNAME
Item=BI_FNAME,INHABITANT_DICT
Form=2
  
  
[Field]
Name=BI_MNAME
Item=BI_MNAME,INHABITANT_DICT
Form=2
  
  
[Field]
Name=BI_LNAME
Item=BI_LNAME,INHABITANT_DICT
Form=2
  
  
[Field]
Name=BI_DATE_OF_BIRTH
Item=BI_DATE_OF_BIRTH,INHABITANT_DICT
Form=2
  
  
[Field]
Name=BI_AGE
Item=BI_AGE,INHABITANT_DICT
Form=2
  
  
[Field]
Name=BI_PLACE_OF_BIRTH
Item=BI_PLACE_OF_BIRTH,INHABITANT_DICT
Form=2
  
  
[Field]
Name=BI_CONTINENT
Item=BI_CONTINENT,INHABITANT_DICT
Form=2
  
  
[Field]
Name=BI_COUNTRY
Item=BI_COUNTRY,INHABITANT_DICT
Form=2
  
  
[Field]
Name=BI_REGION_BIRTH
Item=BI_REGION_BIRTH,INHABITANT_DICT
Form=2
  
  
[Field]
Name=BI_PROVINCE_BIRTH
Item=BI_PROVINCE_BIRTH,INHABITANT_DICT
Form=2
  
  
[Field]
Name=BI_MUNICIPAL_BIRTH
Item=BI_MUNICIPAL_BIRTH,INHABITANT_DICT
Form=2
  
  
[Field]
Name=BI_SEX
Item=BI_SEX,INHABITANT_DICT
Form=2
  
  
[Field]
Name=BI_CIVIL_STATUS
Item=BI_CIVIL_STATUS,INHABITANT_DICT
Form=2
  
  
[Field]
Name=BI_RELIGION
Item=BI_RELIGION,INHABITANT_DICT
Form=2
  
  
[Field]
Name=BI_ETHINICITY
Item=BI_ETHINICITY,INHABITANT_DICT
Form=2
  
  
[Field]
Name=BI_EDUCATION
Item=BI_EDUCATION,INHABITANT_DICT
Form=2
  
  
[Field]
Name=BI_OCCUPATION
Item=BI_OCCUPATION,INHABITANT_DICT
Form=2
  
  
[Field]
Name=BI_CITIZENSHIP
Item=BI_CITIZENSHIP,INHABITANT_DICT
Form=2
  
  
[Field]
Name=BI_DISABILITY
Item=BI_DISABILITY,INHABITANT_DICT
Form=2
  
  
[Field]
Name=BI_RELATIONSHIP
Item=BI_RELATIONSHIP,INHABITANT_DICT
Form=2
  
  
[Field]
Name=ADD_HOUSEHOLD_MEMBER
Item=ADD_HOUSEHOLD_MEMBER,INHABITANT_DICT
Form=2
  
[EndGroup]
  
